# LebedevArtemSecondHomework

./: Procifile  pom.xml
src/main/java/ru/lebedev/liga/: Main.java
src/main/java/ru/lebedev/liga/command/: AbstractCommand.java  ChoosePrediction.java  Command.java  ConcretDate.java  ContactCommand.java  ErrorMessage.java  GraphPrediction.java  InfoCommand.java  MonthPrediction.java  PickPrediction.java  StartCommand.java  TelegramDefaultCommands.java  TomorrowPrediction.java  WeekPrediction.java
src/main/java/ru/lebedev/liga/command/GraphsCommands/: GraphMonthOrWeekPrediction.java
src/main/java/ru/lebedev/liga/command/algCommand/: AlgOption.java  CommandslAlgOptionImpl.java
src/main/java/ru/lebedev/liga/command/dateCommand/: CommandDateDataOptionImpl.java  CommandPeriodDataOptionImpl.java  DataOption.java
src/main/java/ru/lebedev/liga/controller/: Controller.java  CurrencyController.java  DefaultController.java  SystemController.java
src/main/java/ru/lebedev/liga/model/: Currency.java  CurrencyModel.java
src/main/java/ru/lebedev/liga/repository/: CurrencyRepository.java  CurrencyRepositoryImpl.java
src/main/java/ru/lebedev/liga/service/: AbstractAlgorithm.java  Actual.java  AverageArithmeticService.java  ChooseAlgorithm.java  ChooseNeedService.java  ForecastService.java  LinearRegression.java  LineurRegressionImpl.java  Moon.java  MoonAlgorithm.java
src/main/java/ru/lebedev/liga/utils/: ControllerSelection.java  CorrectCommandUtil.java  DataUtil.java  ParseCurrencyCsv.java  PropertiesUtil.java
src/main/java/ru/lebedev/liga/validate/: AlgAlgorithmValidateImpl.java  CheckCorrectCommand.java  DatePeriodValidateImpl.java  OutputGraphValidateImpl.java  OutputListValidateImpl.java  RateCurrencyValidateImpl.java  Validate.java
src/main/java/ru/lebedev/liga/view/: Console.java  TelegramPCALB.java
src/main/resources/: AMD_F01_02_2005_T05_03_2022.csv  EUR_F01_02_2005_T05_03_2022.csv  TRY_F01_02_2005_T05_03_2022.csv  USD_F01_02_2005_T05_03_2022.csv  application.properties  logback.xml
src/test/java/ru/lebedev/liga/command/: ConcretDateTest.java  GraphPredictionTest.java  MonthPredictionTest.java  TomorrowPredictionTest.java  WeekPredictionTest.java
src/test/java/ru/lebedev/liga/service/: ActualTest.java  ChooseAlgorithmTest.java  ChooseNeedServiceTest.java  LineurRegressionImplTest.java  MoonAlgorithmTest.java  MoonTest.java
src/test/java/ru/lebedev/liga/utils/: ParseCurrencyCsvTest.java
